spring.application.name=CodePop
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:codepop.db
spring.datasource.driver-class-name=org.sqlite.JDBC